
.general-container-home{
  position:fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  left:0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  font-family: var(--font-1);
  background: rgb(27,0,46);
  background: linear-gradient(45deg, var(--violeta-0) 0%, rgba(213,0,255,1) 100%);
}

.header-home{
  width: 100%;
  margin-bottom: 80px;
  background-color: var(--violeta-0);
  color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title-home{
  margin-left: 50px;
  font-size: 25px;
}

.card-home{
  background-color: rgb(255, 255, 255);
  width: 500px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.089);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-home table{
  font-size: 14px;
  margin-top: 30px;
}

.card-home td {
  text-align: center;
}

.container-cards-home{
  margin-left: 100px;
  width: calc( 100% - 200px);
  display: flex;
  justify-content: space-between;
}

.container-cards-home button{
  margin-left: auto;
  margin-bottom: 50px;
  border: solid 0px #000;
  color: #fff;
  background-color: var(--violeta-0);
  width: 200px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.container-cards-home div{
  color: #fff;
  font-weight: 700;
  margin: 0px 40px 10px 40px;
  font-size: 22px;
}

.singout-home{
  margin-right:30px;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.7;
}

.singout-home:hover{
  opacity: 1;
}